{
  "pages":[
    "pages/index/index", 
    "pages/category/category", 
    "pages/goos_list/goos_list",
    "pages/goos_detail/goos_detail",
    "pages/cart/cart",   
    "pages/collect/collect",
    "pages/order/order",
    "pages/search/search",
    "pages/user/user",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/auth/auth",
    "pages/pay/pay",
    "pages/JJJF/JJJF"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eb4450",
    "navigationBarTitleText": "李白商城",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/shouye_1.png",
        "selectedIconPath": "icons/shouye.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "icons/leimupinleifenleileibie.png",
        "selectedIconPath": "icons/leimupinleifenleileibie2.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "icons/gouwuchekong.png",
        "selectedIconPath": "icons/gouwucheman.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "icons/ziyuan.png",
        "selectedIconPath": "icons/wodedangxuan.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
