/* pages/integral/integral.wxss */
page{
    background-color: #edece8;
}
.integral_info_wrap{
    height: 30vh;
    background-color: var(-themeColor);
    .ewm_info {
        position: relative;//相对定位
        .ewm_bg {
            height: 30vh;
        }
        .ewm_btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);//水平居中
            top: 30%;
            text-align: center;
        }
    }
}

.integral_centent {
    position: relative;
    .integral_main {
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        top:-40rpx;
        border-radius: 20rpx;
        // height: 45vh;
        // background-color: #fff;
        .his_score {
            border-radius: 20rpx;
            background-color: #fff;
            font-size: 50rpx;
            color: black;
            padding: 20rpx 0;
            text-indent:50rpx;
            //margin: 0 0 0 10%;
        }

        .history_wrap{
            border-radius: 1rpx;
            background-color: #fff;
            padding: 10rpx 0;
            display: flex;
            .his_date {
                flex:1;
                text-align: left;
                text-indent:40rpx;
            }
            .his_num {
                flex:1;
                text-align: left;
                text-indent:30rpx;
            }
        }
    }
}
