/* pages/user/user.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow:hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            width: 100%;
            //高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top:20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                //font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding:30rpx;
        border-radius: 10rpx;
    }
}
.user_conter{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top:-40rpx;
        border-radius: 20rpx;
        .history_wrap{
            background-color:#fff ;
            display: flex;
            border-radius: 20rpx;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx;
                .his_num{
                    color:var(--themeColor);
                }
                .his_name{
        
                }
            }
        }
        .order_warp{
            background-color: #fff;
            margin-top: 20rpx;
            border-radius: 20rpx;
            .order_title{
                padding: 15rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_center{
                display: flex;
                text-align: center;
                padding: 15rpx;
                navigator{
                    flex: 1;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{}
                }
            }
        }
        .integral_warp{
            margin-top: 20rpx;
            background-color: #fff;
            padding:20rpx;
            border-radius: 20rpx;
        }
        .address_warp{  
            margin-top: 20rpx;
            background-color: #fff;
            padding:20rpx;
            border-radius: 20rpx;
        }
        .app_info_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            border-radius: 20rpx;
            .app_info_item{
                padding:20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .app_info_itemcontact{
                display: flex;//伸缩盒子
                justify-content: space-between;//两边对齐
            }
        }
        .recommend_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            padding:20rpx;
            border-radius: 20rpx;
        }
        .secede_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            padding:20rpx;
            border-radius: 20rpx;
        }
        
    }
}