.index_swiper{
    swiper{
        width:750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_cates{
    display: flex;
    navigator{
        padding: 38rpx;
        flex:1;
        image{
            
            width: 100%;
        }
    }
}
.index_floor{
    .floor_group{
        .floot_title{
            padding:10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_list{
            //清除浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.333%;
                /* 后四个超链接 */
                &:nth-last-child(-n+4){
                    /*原图的高 232*386 */
                    //232*386=33.33vw /height
                    //第一张图片的高度 height:33.vm*386/232
                    height:33.33vw * 386/232 /2;
                    border-left: 10rpx solid #fff;
                }
                /*2,3两个超链接*/
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #fff;
                }
                image{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}